NEXT_PUBLIC_GITHUB_USERNAME=IMXNOOBX # Your GitHub username

# General settings
CACHE_TIME=86400 # 1 day
MIN_SCREEN_SIZE=200 # Minimum screen size for the application

# API settings
API_URL=https://api.github.com

# Public Domain
DOMAIN=https://imxnoobx.com # Where the application is hosted