NEXT_PUBLIC_GITHUB_USERNAME=tobbot # Your GitHub username

# General settings
CACHE_TIME=86400 # 1 day
MIN_SCREEN_SIZE=200 # Minimum screen size for the application

# API settings
API_URL=http://localhost:3000/api # Api for local testings

# Public Domain
DOMAIN=https://yourdomain.com # Where the application is hosted